spring.application.name=BancoDeDados
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=${PORT:8080}
apikey=AIzaSyCRRmiXdPHACT7RcluhZvNQPBQWDp5nS5I
api.secret=12345
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.max-http-header-size=65536
server.servlet.session.timeout=30m
spring.servlet.multipart.resolve-lazily=true
##Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=luishpmenezes@gmail.com
spring.mail.password=zspx slzs xmdi rjzu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.datasource.hikari.auto-commit=false
