spring.application.name=BancoDeDados


spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
apikey=${GEMINIIA}



springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=${PORT:8080}
api.secret=12345
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

##Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=luishpmenezes@gmail.com
spring.mail.password=zspx slzs xmdi rjzu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



