spring.application.name=BancoDeDados
spring.datasource.url=jdbc:postgresql://localhost:8080/teste
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=${PORT:8080}
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
