spring.application.name=BancoDeDados
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=${PORT:8080}
apikey=AIzaSyDVVdgoeym7sebD5dCGdMNxk3qpUUVLuWk
api.srecret=12345
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
